MAIL_HOST=vwp3097.webpack.hosteurope.de
MAIL_USER=wp1052892-aimedis00102
MAIL_PASS=JuPiTeR7=7?
STRIPE_SECRET_KEY=sk_test_hUobT4GcGe95zN3uOC9MvqlF00vdthTPvO
LMS_STRIPE_SECRET_KEY=sk_test_Q1LG1ULt1TJbnnuec1n03Ouk
ACC_SID=ACa53065dfe46a3e8a48e5d529fd4a63c2
SID_TOKEN=f8c828f98bad85a8f9af298fd5764401
S3_ACCESS_KEY=AKIASQXDNWERH3C6MMP5
S3_SECRET_KEY=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
ADMIN_API_KEY=rZ1SMhOZguUluAw1c1iFrMSdVNgxoFYK
ADMIN_API_SECRET=SUPERSECRETSECRET